# us-egress-proxy-bypass.nft
#
# Marks packets originating from the `tinyproxy` user with Mullvad's "mole"
# marks so the Mullvad routing policy sends them outside the WireGuard tunnel.
# See ~/projects/homelab/mullvad-vpn-configuration.md for the full explanation
# of the mark system. This is the same pattern used by k8s-dns-bypass.nft.
#
# Priority `filter - 10` runs BEFORE Mullvad's filter (priority 0), so the
# marks are in place by the time Mullvad's routing lookup happens.
#
# Install location: /etc/nftables.d/us-egress-proxy-bypass.nft
# Loaded by:        us-egress-proxy-bypass.service
#
# The marks:
#   ct mark   0x00000f41
#   meta mark 0x6d6f6c65   (ASCII "mole")

table inet us-egress-proxy {
    chain output {
        type filter hook output priority filter - 10; policy accept;

        # CRITICAL: DNS queries from tinyproxy must NOT be marked. Marking
        # them sends them outside the VPN tunnel, where Mullvad's DNS server
        # (10.64.0.1) is unreachable — so tinyproxy fails to resolve any
        # hostname and every CONNECT returns a 502. This is the inverse of
        # the k8s-dns-bypass issue documented in
        # ../../../mullvad-vpn-configuration.md (Problem 2).
        #
        # `return` exits the chain for these packets, so no marks are set
        # and Mullvad's default routing takes them through the tunnel to
        # 10.64.0.1, which resolves them fine.
        meta skuid "tinyproxy" udp dport 53 return
        meta skuid "tinyproxy" tcp dport 53 return

        # Everything else from the tinyproxy user (i.e. the HTTPS/443 data
        # plane after DNS has resolved the target IP) gets the mole marks
        # and bypasses the VPN, giving us a US-ISP egress.
        meta skuid "tinyproxy" ct mark set 0x00000f41 meta mark set 0x6d6f6c65
    }
}
